# MapApplication

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapapplication/model/: Clinica.java
app/src/main/java/com/example/mapapplication/util/: NetworkUtil.java
app/src/main/java/com/example/mapapplication/view/: MapsActivity.java
app/src/main/res/layout/: custom_marker_layout.xml
gradle/wrapper/: gradle-wrapper.properties
